bat:7
zombie:180
skeleton:8
merman:7
axe armor:30
skull archer:12
peeping eye:120
killer fish:15
bone pillar:180
blue crow:30
buer:10
white dragon:10
zombie soldier:12
skeleton knight:10
ghost:20
siren:10
tiny devil:20
durga:40
rock armor:69
giant ghost:8
winged skeleton:12
minotaur:15
student witch:20
arachne:10
fleaman:25
evil butcher:9
quezlcoatl:15
ectoplasm:150
catoblepas:50
ghost dancer:10
waiter skeleton:12
killer doll:50
zombie officer:30
creaking skull:40
wooden golem:12
tsuchinoko:6
persephone:50
lilith:15
nemesis:40
kyoma demon:30
chronomage:6
valkyrie:50
witch:7
curly:50
altair:18
red crow:10
cockatrice:15
dead warrior:8
devil:32
imp:15
werewolf:20
gorgon:20
disc armor:25
golem:20
manticore:32
gremlin:15
harpy:12
medusa head:120
bomber armor:60
lightning doll:56
great armor:30
une:12
giant worm:20
needles:15
man-eater:15
fish head:12
nightmare:20
triton:25
slime:12
big golem:15
dryad:50
poison worm:100
arc demon:60
cagnazzo:20
ripper:30
werejaguar:20
ukoback:15
alura une:60
biphron:20
mandragora:20
flesh golem:20
sky fish:1
dead crusader:25
kicker skeleton:2
weretiger:20
killer mantle:13
mudman:11
gargoyle:180
red minotaur:80
beam skeleton:15
alastor:25
skull millione:10
giant skeleton:12
gladiator:10
bael:20
succubus:5
mimic:30
stolas:25
erinys:120
lubicant:80
basilisk:30
iron golem:20
demon lord:30
final guard:30
flame demon:3
shadow knight:20
headhunter:0
death:0
legion:0
balore:0
belmont:0
graham:0
chaos:0
